include dracula.conf
font_family		Iosevka Term Nerd Font Complete Mono
bold_font		Iosevka Term Nerd Font Complete Mono Bold
italic_font		Iosevka Term Nerd Font Complete Mono Italic
bold_italic_font	Iosevka Term Nerd Font Complete Mono
background_opacity 	0.9 
editor code
